# AnimalShelter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/animalshelter/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/android/animalshelter/: ShelterApplication.java
app/src/debug/java/com/example/android/animalshelter/dagger/: HttpClientModule.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/animalshelter/: MainActivity.java  ShelterApplication.java
app/src/main/java/com/example/android/animalshelter/backbone/: Completables.java  Consumer2.java  ShelterActivity.java  ShelterBaseFrame.java  ShelterFragment.java  ShelterProvider.java
app/src/main/java/com/example/android/animalshelter/dagger/: DependencyInjection.java  InfrastructureModule.java  ShelterApplicationModule.java  ShelterComponent.java
app/src/main/java/com/example/android/animalshelter/edit_text_utils/: EtidTextWatcher.java
app/src/main/java/com/example/android/animalshelter/utils/: IOnItemClickListener.java
app/src/main/java/com/example/android/animalshelter/utils/edit_text_utils/: EtidTextWatcher.java
app/src/main/java/com/example/android/animalshelter/view/presenter/: Presenter.java
app/src/main/res/drawable/: btn_main_disable.xml  btn_main_enable_pressed.xml  btn_main_enable_unpressed.xml  btn_main_selector.xml  green_rect_background.xml  ic_add_pushed_24dp.xml  ic_main_screen_add_new_task_changeble.xml  map_card_line.xml  yes_changeable_text_color.xml
app/src/main/res/layout/: activity_route_map.xml  activity_shelter_home.xml  fragment_animal_card_menu.xml  fragment_choosing_shelter.xml  fragment_create_animal_card.xml  fragment_create_shelter_card.xml  fragment_create_volunteer_card.xml  fragment_mein_menu.xml  fragment_route_display.xml  fragment_shelter_card_menu.xml  fragment_walk_history.xml  item_animal.xml  item_shelter.xml  item_volunteer.xml  item_walk.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/example/android/animalshelter/: ShelterApplication.java
app/src/release/java/com/example/android/animalshelter/dagger/: HttpClientModule.java
app/src/test/java/com/example/android/animalshelter/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/com/example/android/network/bridge/: RetrofitRouteBridge.java
network/src/main/java/com/example/android/network/exception/: RequestFailedException.java
network/src/main/java/com/example/android/network/route/: MapQuestRetrofitRouteService.java  RetrofitRouteController.java  RouteFactory.java
network/src/main/java/com/example/android/network/route/dto/: BoundingBoxDto.java  LegDto.java  LrDto.java  ManeuverDto.java  RootRoutesDTO.java  RouteDto.java  StartPointDto.java  UlDto.java
persistence/: build.gradle
persistence/schemas/com.jeka.golub.shelter.persistence.ShelterDatabase/: 2.json  3.json
persistence/src/androidTest/java/com/jeka/golub/shelter/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/jeka/golub/shelter/persistence/: RepositoryAbstractFactory.java  RoomRepositoryFactory.java  SQLiteAnimalRepository.java  SQLiteShelterRepository.java  SQLiteWalkRepository.java  ShelterDatabase.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/animal/: AnimalDao.java  AnimalEntity.java  AnimalEntityConverter.java  SQLiteAnimalRepository.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/converters/: AnimalEntityConverter.java  Converter.java  ShelterEntityConverter.java  VolunteerEntityConverter.java  WalkEntityConverter.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/migration/: DatabaseMigration.java  DatabaseMigrationRouteTable.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/route/: LocationEntity.java  RouteDao.java  RouteEntityConverter.java  SQLiteRouteRepository.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/shelter/: SQLiteShelterRepository.java  ShelterDao.java  ShelterEntity.java  ShelterEntityConverter.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/shelter_database/: ShelterDatabase.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/volunteer/: SQLiteVolunteerRepository.java  VolunteerDao.java  VolunteerEntity.java  VolunteerEntityConverter.java
persistence/src/main/java/com/jeka/golub/shelter/persistence/walk/: SQLiteWalkRepository.java  WalkDao.java  WalkEntity.java  (+1 more)
persistence/src/test/java/com/jeka/golub/shelter/persistence/: ExampleUnitTest.java
(+175 files in other folders)
